<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivRegresar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_regresar"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Información Educativa"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"/>
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPrimerosAuxilios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F3EEF5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_maletin"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Guia de 1eros A"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSignosVitales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F3EEF5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_corazon"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Signos Vitales"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvEmergencias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F3EEF5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_sirena"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Emergencias"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPrevencion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F3EEF5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_escudo"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Prevención"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMedicamentos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F3EEF5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_pastillas"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Medicamentos"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvContactos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginTop="25dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#F3EEF5"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_telefono"
                        tools:ignore="ContentDescription"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Contactos"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>