<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mi Perfil"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#E0DFDF"
            android:src="@drawable/ic_perfil"
            app:shapeAppearanceOverlay="@style/CircleImage"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="José Núñez"
            android:gravity="center"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tvCorreoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="josenunez@gmail.com"
            android:gravity="center"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPerfilCambiarPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#65ABD9"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp"
            app:strokeWidth="1dp"
            app:strokeColor="#5283A3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/ColorPrimary"
                    android:layout_marginStart="15dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Cambiar Contraseña"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_ir_derecha"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvPerfilInfoApp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#65ABD9"
            app:cardCornerRadius="18dp"
            app:cardElevation="2dp"
            app:strokeWidth="1dp"
            app:strokeColor="#5283A3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/ColorPrimary"
                    android:layout_marginStart="15dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Acerca de la App"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_ir_derecha"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Cerrar Sesión"
            android:textSize="20sp"
            android:backgroundTint="#BC0B0B"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>