<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Bienvenido a"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="188dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:src="@drawable/triaje"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Una  herramienta para evaluar y priorizar  la atención medica de forma rapida y efectiva"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="380dp"
            android:layout_height="339dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_medicos"
            tools:ignore="ContentDescription" />
        <ProgressBar
            android:id="@+id/pbSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            tools:ignore="ObsoleteLayoutParam" />
        <Button
            android:id="@+id/btnInitSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Siguiente"
            android:textSize="20sp"
            android:backgroundTint="#1565D8"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>